# ApiHabilidade

./: Dockerfile  RPG API.csproj  app.db
Properties/: launchSettings.json
Services/: TokenService.cs
